user.reg.account = \u7528\u6237\u540D\u683C\u5F0F\u4E0D\u6B63\u786E
user.reg.password = \u5BC6\u7801\u683C\u5F0F\u4E0D\u6B63\u786E
post.send.title = 发贴标题不能为空
post.send.classify = 发贴分类不能为空
post.send.content = 发贴内容不能为空
reply.userId = 用户信息不能为空
reply.postId = 回复的发贴信息不能为空
reply.content = 内容长度为0 - 50000个字符