#============================#
#==== Database settings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.67.139.119:3306/wctf?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111

#pool settings
jdbc.pool.init=3
jdbc.pool.minSize=3
jdbc.pool.maxSize=15
jdbc.pool.extension=3
jdbc.pool.timeout=600000

#redis settings
redis.keyPrefix=wctf
redis.host=114.67.139.119
redis.port=6379
redis.password=yxd729844

#============================#
#===== System settings ======#
#============================#

#\u5E94\u7528\u7F16\u7801\u8BBE\u7F6E
application.encoding=UTF-8

#\u9879\u76EE\u4FE1\u606F\u8BBE\u7F6E
productName=WCTF\u793E\u533A
copyrightYear=2017
version=V1.0.0

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=true

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=30

#============================#
#==== Framework settings ====#
#============================#

#\u6307\u5B9Asessionid\u6765\u4EE3\u66FFJSESSIONID
session.id.cookie=gin.session.id
#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=86400000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configLocation=cache/ehcache.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/page
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u7F51\u7AD9\u6839\u5165\u53E3
#web.server=http://192.168.33.72:8080/wctf
#web.root.uri=http://192.168.33.72:8080/wctf
#web.server=http://127.0.0.1:8080/wctf
#web.root.uri=http://127.0.0.1:8080/wctf
web.server=http://114.67.139.119
web.root.uri=http://114.67.139.119/wctf

#\u7528\u6237\u6839\u89C6\u56FE\u5165\u53E3
web.root.user=/user

#\u7BA1\u7406\u5458\u89C6\u56FE\u6839\u5165\u53E3
web.root.admin=/admin

#\u65e5\u5fd7\u62e6\u622a\u8bbe\u7f6e\uff0c\u6392\u9664\u7684URI\uff1b\u5305\u542b @RequestMapping\u6ce8\u89e3\u7684value\u3002\uff08\u5df2\u4f5c\u5e9f\uff09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFileSuffix=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
userfiles.basedir=/var/www/resource/upload
#userfiles.basedir=E:/Dataspace/wctf/upload

#Email\u914D\u7F6E
email.form=1091729844@qq.com
email.smtp=smtp.qq.com
email.account=1091729844@qq.com
email.password=jjtbhsiizrihfhhb