#log4j.rootLogger = error,stdout,D,E
log4j.rootLogger = debug, stdout

### output the Info Level message to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache.struts2=ERROR

### output the Debug Level message to E:/Workspace/MyEclipse/AppLog/app04/debug.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = E:/Workspace/MyEclipse/AppLog/app04/debug.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  [ %l ] - %m%n

### output the Error Level message to E:/Workspace/MyEclipse/AppLog/app04/error.log
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = E:/Workspace/MyEclipse/AppLog/app04/error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  [ %l ] - %m%n